debug=true
logging.level.org.eclipse.paho.client.mqttv3=WARN
logging.level.com.socioty=DEBUG
logging.level.com.socioty.smartik.backend.background=DEBUG
spring.data.mongodb.uri=mongodb://smartik_backend:Winter2017!@ds137370.mlab.com:37370/heroku_2zbdv95w